
textarea,input,pre{.user-select(auto);}
body{.user-select(none);}
.desktop{
	position: absolute;.user-select(none);
	overflow: hidden;right: 0px;bottom: 0px;top: 0px;left: 0px;
	.background-size(100% 100%);
    .transition(background 0.3s);
	filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";

	.fileList_icon{
	    overflow: hidden;
		position:absolute;width:100%;height:95%;top:@navbar_height;
	    -webkit-column-width:90px;
	    -moz-column-width:90px;
	    -webkit-column-gap:0px;
	    -moz-column-gap:0px;
		.file{
		 	float: none;color:#fff;
		    display:inline-block;
		    writing-mode: lr-tb;/*ie8 竖直排列*/    
		    text-shadow:0 0 2px #000;
			&.hover{.background-color(@file_hover_color, 0.2);}
			&.select,&.selectDragTemp{.background-color(@file_hover_color, 0.6);}

			.title .textarea{position:static;}
			.computer{background-image: url("./images/desktop/computer.png");}
			.recycle{background-image: url("./images/desktop/recycle.png");}
			.internet{background-image: url("./images/desktop/internet.png");}
			.setting{background-image: url("./images/desktop/setting.png");}	
		}
	}
}


#taskbar{ 
	height: 32px;position:fixed;bottom:0;left:0;width:100%;
	width:100%;background: url('./images/desktop/taskbarbg.png');	
	a{ position: absolute; text-align: center; width: 57px; height: 46px;}	
	.start{background: url('./images/desktop/start.bmp') 0 -6px no-repeat;
		display: inline-block;z-index: 999;margin-top: -8px;
		&:hover{ text-decoration: none; background-position: 0 -114px;}
	}

}
.task_tab{position: fixed;bottom: 1px;left:0; width: 100%;height: 30px;margin-left: 50px;
	.tabs{height:100%;margin-right: 10px;margin-right: 60px;
		.tab{float: left;height: 100%;margin-right: 2px;
			width:110px;border: 1px solid rgba(255,255,255,0.4);line-height: 30px;
			text-shadow:0 0 3px #000;box-shadow: 0 0 6px #000;padding-left: 10px;
			border-radius: 3px ;cursor:default;color:#fff;overflow: hidden;font-size: 13px;
			.gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0));				
			&.hover{.gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
			&.this{.gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0));}
		}
	}
}
.tasktab-dragging{position: absolute;z-index: 999;height:30px;
	width:110px;border: 1px solid rgba(255,255,255,0.4);line-height: 30px;
	text-shadow:0 0 3px #000;box-shadow: 0 0 6px #000;padding-left: 10px;
	border-radius: 3px ;cursor:default;color:#fff;overflow: hidden;font-size: 13px;
	.gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0));
}

#menuwin{
	position:fixed;left:0;bottom:45px;display: none;
	#startmenu{
	    border: solid 1px #102a3e; overflow: visible; display: block; 
	    float: left; height: 404px; width: 380px; opacity: 0.9;	    
	    -webkit-border-radius: 5px; position: absolute; box-shadow: inset 0 0 1px #fff; 
	    -webkit-box-shadow: inset 0 0 1px #fff; background-color: #619bb9;
	    background:-webkit-gradient(linear, center top, center bottom, from(#327aa4),color-stop(45%, #2e4b5a), to(#5cb0dc));
	    background: rgba(0,0,0,0.5);
	}
	#leftspliter{ margin: 0 15px 0 15px; border-top: solid 1px #d6e5f5;}
	#rightspliter{ margin: 0 7px 0 7px; border-top: solid 1px #596d77;}
	#search{ margin: -2px 0 0 0;}
	#programs, #links{ float: left; padding: 0; list-style: none; position: relative;}
	#programs{ 
		background: #fff; border: solid 1px #365167; 
		margin: 7px 0 7px 7px; box-shadow: 0 0 1px #fff; 
		.border-radius(3px);.box-shadow(0 0 1px #fff);
		a{border: solid 1px transparent; display: block; padding: 3px;height: 30px;line-height: 30px;
			margin: 3px; color: #4b4b4b; text-decoration: none; min-width: 220px;
			&:hover{ border: solid 1px #7da2ce; 
				.border-radius(3px);.box-shadow(inset 0 0 1px #fff);
				background-color: #cfe3fd; 
				background:-webkit-gradient(linear, center top, center bottom, from(#dcebfd), to(#c2dcfd));
			}
			img{ border: 0; vertical-align: middle; margin: 0 5px 0 0;}
		}
		.search{height:45px;background: url('./images/desktop/search.png') no-repeat;}
	}
	#links{ 
		margin: 5px; margin-top: -30px;
		li.icon{height:64px;background: url('./images/desktop/user.png') right no-repeat;}
		a{ border: solid 1px transparent; display: block; 
			margin: 5px 0; position: relative; color: #fff; 
			text-decoration: none; min-width: 120px;
			&:hover{ border: solid 1px #000; 
				.border-radius(3px);.box-shadow(0 0 1px #fff);
				background-color: #658da0; background: 
			    -webkit-gradient(linear, 0% 100%, 100% 100%, from(#517384), color-stop(50%, #79a3b8), to(#517384));
			    span{background: -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(49%, transparent), color-stop(50%, rgba(2,37,58,0.5)), to(rgba(63,111,135,0.5)));}
			}
			span{ padding: 5px;padding-left:10px; display: block;}
		}
	}
}

