@tree_background:#f3f3f3;


textarea,input,pre{.user-select(auto);}
body{.user-select(none);}
.frame-main{
    position: absolute;top:@navbar_height;width:100%;bottom: 0;       
    .frame-left{
        position: absolute;left: 0;top: 0;bottom: 0;width: 199px;border-right:1px solid #ddd;
        background:@tree_background;background-attachment: fixed;overflow: auto;
        .ztree li{
            line-height:20px;
            a{line-height: 20px;height: 20px;}
            &.level0{margin-bottom: 0;}            
        }
        .tools-left{
            background:url(./images/buttons_40.png) 0 5px repeat-x;
            padding-left:10px;height:28px;border-bottom:1px solid #bbb;
            .font-icon{padding-right: 10px;}      
        }
    };
    .frame-resize{
        width:10px;cursor:col-resize;z-index:10;background:none;
        position: absolute;left: 195px;top: 0;bottom: 0;overflow: hidden;
        &.active{background: #ccc;}
    }
    .frame-right{
        left: 200px;right: 0;position: absolute;top: 0;bottom: 0;overflow: auto;
        .frame-right-main{
           .resizeMask{z-index:999;position:absolute;left:0;top:0;bottom:0;right:0;display: none;}
	   .frame{height: 100%;}
        }
    }
}
