@tree_background:#f3f3f3;
textarea,input,pre{.user-select(auto);}
body{font-size:13px;padding:0px;margin:0px;font-family:"微软雅黑";.user-select(none);}

.frame-main{
    position: absolute;top:@navbar_height;width:100%;bottom: 0;   
    .frame-left{
        position: absolute;left: 0;top: 0;bottom: 0;width: 200px;
        background:@tree_background;background-attachment: fixed;overflow: auto;
        .ztree{margin-top: 40px;}
        .ztree li{
            line-height:20px;
            a{line-height: 20px;height: 20px;}
            &.level0{margin-bottom: 0;}            
        }
        .tools-left{
            background:#f8f8f8 url(./images/bg.gif) 0 0px ;
            position: fixed;line-height: 33px;padding-left: 20px;
            height:33px;border-bottom:1px solid #ddd;left: 0;width:100%;
            a{font-size: 16px;font-weight: 800;text-decoration: none;color: #999;text-shadow:0 0 3px;
            display: inline-block;padding: 2px 6px;margin-top: 3px;}
            a:hover{
                background:url(./images/buttons_40.png) 0 0px repeat-x;
                .box-shadow(0 2px 8px rgba(0, 0, 0, 0.8));
                .border-radius(3px);
            }
        }
    };
    .frame-resize{
        width:10px;cursor:col-resize;z-index:10;background:none;
        position: absolute;left: 195px;top: 0;bottom: 0;overflow: hidden;
        &.active{background: #ccc;}
    }
    .frame-right{
        left: 200px;right: 0;position: absolute;top: 0;bottom: 0;overflow: auto;
        .frame-right-main{
           .resizeMask{z-index:999;position:absolute;left:0;top:0;bottom:0;right:0;display: none;}
	       .frame{height: 100%;border-left: 1px solid #ddd;}
        }
    }
}

/*------任务栏------*/
.task_tab{position: fixed;bottom: 1px;left:0; width: 100%;height: 30px;margin-left: 50px;
    .tabs{height:100%;margin-right: 10px;margin-right: 60px;
        .tab{float: left;height: 100%;margin-right: 2px;
            width:110px;line-height: 30px;border: 1px solid #aaa;box-shadow: 0 0 6px #aaa;
            padding-left: 10px;overflow: hidden;font-size: 13px;
            border-radius: 3px ;cursor:default;color:#444;
            .gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0));
            &.hover{.gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
            &.this{.gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0));}
        }
    }
}
.tasktab-dragging{position: absolute;z-index: 999;height:30px;
    width:110px;line-height: 30px;border: 1px solid #aaa;box-shadow: 0 0 6px #aaa;
    padding-left: 10px;overflow: hidden;font-size: 13px;
    border-radius: 3px ;cursor:default;color:#444;
    .gradient(top,rgba(255,255,255,0.6),rgba(255,255,255,0));
}