@tree_background:#f3f3f3;

/* 颜色微调【同样颜色灰度值调节】 */
::-webkit-scrollbar-track-piece{background-color:#f5f5f5;border-left:1px solid #d2d2d2}
::-webkit-scrollbar{width:10px;height:10px}
::-webkit-scrollbar-thumb{background-color:#c2c2c2;background-clip:padding-box;border:1px solid #979797;min-height:28px}
::-webkit-scrollbar-thumb:hover{border:1px solid #636363;background-color:#929292}

textarea,input,pre{.user-select(auto);}
body{.user-select(none);}


.frame-main{
    .frame-left{
        position: absolute;left: 0;top: @navbar_height;bottom: 0;width: 199px;border-right:1px solid #ddd;
        background:@tree_background;background-attachment: fixed;overflow: auto;
        .tools-left{
            height:33px;background:#f2f2f2;border-bottom:1px solid #ddd;padding-left:10px;
            .box-shadow(1px 2px 15px  #eee);.font-icon{padding-right: 10px;}            
            a{margin-top: 3px;}          
        }
    };
    .frame-resize{
        width:10px;cursor:col-resize;z-index:10;background:none;
        position: absolute;left: 195px;top: 0;bottom: 0;overflow: hidden;
        &.active{background: #ccc;}
    }
    .frame-right{
        left: 200px;right: 0;position: absolute;top: @navbar_height;bottom: 0;overflow: auto;
        .frame-right-main{
            .font-icon{text-shadow: 0 0 1px;line-height: 16px;padding: 0 2px;font-size: 14px;}
            .tools{
                z-index: 100;
                height:33px;
                background:#f6f6f6;
                border-bottom:1px solid #ddd;                
                .box-shadow(1px 2px 15px  #eee);
                #yarnball{/* Yarnball 地址栏操作 */
                    height:27px;float: left;
                    .yarnball {
                        list-style: none;margin: 0;padding: 0;margin: 2px 20px;
                        .yarnlet {
                            display: inline;
                            a,a:link,a:visited{color: #666;display: inline-block;font-size: 12px;padding: 5px 15px 10px 20px;margin-left: -18px;position: relative;text-decoration: none;vertical-align:top;}
                            &.first a{margin-left: 0px;padding-left: 8px;}
                            a {background-image: url(./images/ybutton.png);background-repeat: no-repeat;background-position: 100% 0;cursor: pointer;}
                            &:hover a{background-position: 100% -48px;color: #333;}
                            &:active a {background-position: 100% -96px;color: #333;}
                            .left-yarn {background: url(./images/ybutton.png) no-repeat;margin-left: -17px;padding: 5px 6px 11px 4px;z-index: 11;padding-top:5px~'\9';}
                            a:hover .left-yarn {background-position: 0 -48px;}
                            a:active .left-yarn {background-position: 0 -96px;}          
                        }
                    }
                }
                a.left:hover,a.middle:hover{margin-right:2px;padding-right:8px;}
                a.this{background:#eee;cursor: default;
                    &:hover{
                        margin-right:0px;padding-right:10px;
                        border:1px solid #ddd;
                        background:#eee;
                        .box-shadow(0 2px 8px rgba(0, 0, 0, 0.05));
                        .border-radius(2px);
                    } 
                }
                .tools-right{                    
                    float: right;margin:4px 20px 0 0;
                    .icon{background:url(./images/iocn.png) -248px -462px no-repeat;padding:5px 8px;}
                    .list{background:url(./images/iocn.png) -340px -462px no-repeat;padding:5px 8px;}
                    .theme{background:url(./images/skin.png) 0 no-repeat;padding:5px 6px;}
                    .fullscreen{background:url(./images/fullscreen.png) 0 no-repeat;padding:5px 6px;}
                }
            }
        }
        .theme_list{
            z-index: 50;top: 20px;right: 20px;
            position: absolute;
            display:none;
            border:1px solid #aaa;
            color:#666;width:100px;
            background:#fff;
            .box-shadow(1px 2px 10px #888);

            .list{
                list-style-type: none;
                padding:3px 0 3px 8px;
                border-top:1px solid #fff;
                border-bottom:1px solid #eee;
                line-height:22px;
                cursor:pointer;
                margin-left: -40px;
                letter-spacing:1px;
            };
            .themehover,.this{
                background:#eee;color:#224;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
        }
        .bodymain{position: absolute;zoom: 1;z-index: 0;top: 35px;bottom: 0;left: 0;
            overflow: auto;width: 100%;
        }
    }
}


@file_boxradius:0;
@file_translation:all 0.2s;
//c1d1fc
.file_file(){color:#225;};
.file_hover(){background:@file_hover_color;}
.file_select(){color:#fff;background:@file_select_color;}

//------------------------
#selContainer{/*选择框*/
    position:absolute;
    width:0px;height:0px;
    border:1px solid @file_select_border;
    background-color:@file_select_color;
    z-index:1000;
    .opacity(60);
}
.draggable-dragging{/*文件夹拖动*/
    z-index:9999;color: #fff;padding: 5px 1em;
    pointer-events: none;
    position:absolute !important;
    background: @file_select_color;
    border: 1px dotted darken(@file_select_color,20%);
    .opacity(60);
    .border-radius(@file_boxradius);
    .ico{border:1px solid darken(@file_select_color,10%); }
    .drag_number{
        margin: 5px 0 0 5px;
        width: 20px;height: 20px;
        text-align: center;
        border: 1px solid darken(@file_select_color,30%);
        background: darken(@file_select_color,15%);
        color: #fff;
    }
}
/* --------------------------文件图标样式--------------------- */
.fileList_icon{
    @pathIcon:"./images/file";
    padding:10px 10px 0px 10px;
    .file{
        .file_file;.transition(@file_translation);width:80px;overflow:hidden;height:100px;text-decoration:none;float:left;margin-right:10px;margin-bottom: 10px;
        &.hover{.file_hover}
        &.select,&.selectDragTemp{.file_select;}

        .titleBox{width:80px;text-align:center;word-break:break-all;font-size:12px;margin:0 auto;line-height:1.4em;}
        .titleBox .textarea{position:absolute;;height:auto;font-size:12px;text-align:center;}
        .titleBox #pathRenameTextarea,.titleBox .newfile
        {outline: none;width:74px;margin-top: -4px;overflow-y:hidden;border:1px solid #888;font-size:12px;text-align:center;}   
        .titleBox .title{cursor:text;}

        .ico{width:64px;height:64px;margin:4px;margin-bottom: 0;
            background-image: url("@{pathIcon}/file.png");
            background-position: 4px 0px;background-repeat: no-repeat;}
        .folder{background: url("@{pathIcon}/folder.png") 8px 0px no-repeat;}
    }   
}

/* --------------------------文件列表样式--------------------- */
#list_type_list{z-index: 10;position: absolute;width: 100%;background:#fff;border-bottom:1px solid #eee;}
#main_title{    
    height:25px;overflow-x: hidden;box-shadow: 0 6px 6px #eee;border-bottom: 1px solid #ddd;
    div span{float:right;margin-right:8px;margin-top:4px;}

    .filename{width:250px;padding-left:20px;}
    .filetype{width:80px;}
    .filesize{width:80px;}
    .filetime{width:305px;padding-left:15px;}
    .this{font-weight:800;background:#eee;}

    .filename,.filesize,.filetype,.filetime{
        float:left;overflow:hidden;
        cursor:pointer;
        line-height:25px;height:25px;
        border-right: 1px solid #eee;
        padding-left:10px;
        font-size:12px;
        color:#448;
    }

}
.fileList_list{
    @pathList:"./images/file_16";
    padding-top: 30px;width: 100%;z-index: 0;    
    .file{.file_file;margin-left:10px;width: 750px;.transition(@file_translation);}
    .file2{background: @file_background2;}/*偶数列表文件背景*/
    .hover{.file_hover}
    .select,.selectDragTemp{.file_select;border-bottom: 1px solid lighten(@file_select_color,10%) !important;}
    .file{
        border-bottom: 1px solid #fff;
        .filetype{width:90px;}
        .filesize{width:90px;}
        .filetime{width:200px;}
        
        .titleBox{width:240px;word-break:break-all;}
        .titleBox .textarea{position:absolute;font-size:12px;}
        .titleBox #pathRenameTextarea,.titleBox .newfile{width:200px;height:15px;z-index:999;overflow-y:hidden;border:1px solid #888;font-size:12px;padding-top:1px;} 
        .titleBox .title{cursor:text;}

        .ico,.titleBox,.filetype,.filesize,.filetime {float:left;line-height:26px;height:26px;font-size:12px;cursor:default;overflow:hidden;}
        .ico{width:26px;height:26px;padding:0px;margin:0;
            background-position:  4px 3px;background-repeat: no-repeat;
            background-image:url("@{pathList}/file.png");}
        .folder{background-image:url("@{pathList}/folder.png");}
        .txt{background-image:url("@{pathList}/txt.png");}
    }
}
